<!-- fragment_categories.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".CategoriesFragment">

    <Button
        android:id="@+id/button_angry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Zangado"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_sad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Triste"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_desperate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Desesperado"
        android:textSize="18sp" />

</LinearLayout>
